<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Deals & Discounts</b></font>
            </td>
            <td width="10%"></td> <!-- Kosong untuk keseimbangan -->
        </tr>
    </table>

    <!-- SEARCH BAR -->
    <table width="100%" bgcolor="lightgray" cellpadding="10">
        <tr>
            <td align="center">
                <input type="text" size="50" placeholder="Search best deals...">
                <button>Search</button>
            </td>
        </tr>
    </table>

    <!-- CATEGORY MENU -->
    <table width="100%" bgcolor="yellow" cellpadding="10">
        <tr align="center">
            <td><a href="page -electronic.html" style="text-decoration:none;">Electronics</a></td>
            <td><a href="fashion.html" style="text-decoration:none;">Clothing</a></td>
            <td><a href="grocery.html" style="text-decoration:none;">Grocery</a></td>
            <td><a href="home and furniture.html" style="text-decoration:none;">Home & Furniture</a></td>
            <td><a href="toys.html" style="text-decoration:none;">Toys</a></td>
        </tr>
    </table>

    <!-- DEALS SECTION -->
    <h2 align="center">Best Deals of the Week</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <a href="electronics.html">
                    <img src="https://images.tokopedia.net/img/cache/700/OJWluG/2022/7/11/6c1643f5-7b69-4731-8941-181b1dd980d6.jpg" width="150">
                </a><br>
                <b>iPhone 11</b><br>
                <font color="red"><strike>$699.99</strike></font> <b>$399.99</b>
            </td>
            <td>
                <a href="clothing.html">
                    <img src="https://primehideleather.co.uk/wp-content/uploads/2023/10/Leather-Biker-Jacket-Thomas-Black-600x600.jpg" width="150">
                </a><br>
                <b>Leather Jacket</b><br>
                <font color="red"><strike>$129.99</strike></font> <b>$89.99</b>
            </td>
            <td>
                <a href="grocery.html">
                    <img src="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407" width="150">
                </a><br>
                <b>Organic Apple Pack</b><br>
                <font color="red"><strike>$19.99</strike></font> <b>$9.99</b>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td align="center">
                <font color="white">© 2025 ExpressMart Clone. All rights reserved.</font>
            </td>
        </tr>
    </table>

</body>
</html>
