<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Clothing</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- PRODUCT SECTION -->
    <h2 align="center">Trendy Clothing</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <img src="https://primehideleather.co.uk/wp-content/uploads/2023/10/Leather-Biker-Jacket-Thomas-Black-600x600.jpg" width="150"><br>
                <b>Leather Jacket</b><br>$89.99
            </td>
            <td>
                <img src="https://media.karousell.com/media/photos/products/2024/9/9/dream_flower_blue_dress__flowy_1725903765_5afb6e5e_progressive.jpg" width="150"><br>
                <b>Summer Dress</b><br>$49.99
            </td>
            <td>
                <img src="https://m.media-amazon.com/images/I/61kHoFE8mAL._AC_UY1100_.jpg" width="150"><br>
                <b>Casual T-Shirt</b><br>$19.99
            </td>
        </tr>
    </table>

</body>
</html>
