<html>
<head>
    <title>Furniture - Walmart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Furniture</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- PRODUCT SECTION -->
    <h2 align="center">Stylish Furniture Collection</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <img src="https://walkeredison.com/cdn/shop/products/RAMU1OCR_RS16_EW_LS_01_800x.jpg?v=1669155261" width="150"><br>
                <b>Minimalist Chair</b><br>$59.99
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3y0dTwyNaCJPSqL8hSLqifSytCWOOuEU8iQ&s" width="150"><br>
                <b>Bookshelf Rack</b><br>$99.99
            </td>
            <td>
                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" width="150"><br>
                <b>Modern Wardrobe</b><br>$149.99
            </td>
        </tr>
    </table>

</body>
</html>
