<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Grocery</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- PRODUCT SECTION -->
    <h2 align="center">Fresh Grocery Items</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <img src="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407" width="150"><br>
                <b>Organic Apples</b><br>$9.99
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlLKqKO1MD9rVCo0PELDbwIah_HJumEkJQrw&s" width="150"><br>
                <b>Fresh Avocados</b><br>$6.99
            </td>
            <td>
                <img src="https://www.chainbaker.com/wp-content/uploads/2022/02/IMG_2362.jpg" width="150"><br>
                <b>Whole Grain Bread</b><br>$4.99
            </td>
        </tr>
    </table>

</body>
</html>
