<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Furniture - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Home & Furniture</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- PRODUCT SECTION -->
    <h2 align="center">Modern Home & Furniture</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <img src="https://trembesisolid.com/wp-content/uploads/2021/08/sofa-l-mewah-elegant.jpg" width="150"><br>
                <b>Luxury Sofa</b><br>$3.499.99
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4cKthqwFl2mWPJoaB-dbIexIxn-XwGVcS0Q&s" width="150"><br>
                <b>Wooden Dining Table</b><br>$299.99
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTokTqgfijVZgNL-SX0yD2lwIW3WjXU7xZEzg&s" width="150"><br>
                <b>Modern Bed</b><br>$1.799.99
            </td>
        </tr>
    </table>

</body>
</html>
