<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressMart - Home</title>
</head>
<body bgcolor="white">

    
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td>
                <font color="white" size="6"><b>ExpressMart</b></font>
            </td>
            <td align="right">
                <font color="white" size="4">
                    <a href="home.html" style="color:white; text-decoration:none;">Home</a> |
                    <a href="shop.html" style="color:white; text-decoration:none;">Shop</a> |
                    <a href="deals.html" style="color:white; text-decoration:none;">Deals</a>
                </font>
            </td>
        </tr>
    </table>

    
    <table width="100%" bgcolor="lightgray" cellpadding="10">
        <tr>
            <td align="center">
                <input type="text" size="50" placeholder="Search products...">
                <button>Search</button>
            </td>
        </tr>
    </table>

    
    <table width="100%" bgcolor="yellow" cellpadding="10">
        <tr align="center">
            <td><a href="page -electronic.html" style="text-decoration:none;">Electronics</a></td>
            <td><a href="fashion.html" style="text-decoration:none;">Clothing</a></td>
            <td><a href="grocery.html" style="text-decoration:none;">Grocery</a></td>
            <td><a href="home and furniture.html" style="text-decoration:none;">Home & Furniture</a></td>
            <td><a href="toys.html" style="text-decoration:none;">Toys</a></td>
        </tr>
    </table>

    
    <h2 align="center">Featured Products</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <a href="toys.html">
                    <img src="c:\Users\User\OneDrive\Gambar\toys.png" width="250" height="150">
                </a><br>
                <b>toys</b><br>
                $99.99
            </td>
            <td>
                <a href="Fashion.html">
                    <img src="c:\Users\User\OneDrive\Gambar\fashion.jpg" width="280" height="250">
                </a><br>
                <b>Fashion</b><br>
                $199.99
            </td>
            <td>
                <a href="Furniture.html">
                    <img src="c:\Users\User\OneDrive\Gambar\furniture.jpg" width="250" height="150">
                </a><br>
                <b>Furniture</b><br>
                $349.99
            </td>
        </tr>
    </table>

    
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td align="center">
                <font color="white">© 2025 ExpressMart. All rights reserved.</font>
            </td>
        </tr>
    </table>

</body>
</html>
