<html>
<head>
    <title>Electronic - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Electronic</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- ELECTRONIC PRODUCTS -->
    <h2 align="center">Featured Electronics</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <a href="#">
                    <img src="https://images.tokopedia.net/img/cache/700/OJWluG/2022/7/11/6c1643f5-7b69-4731-8941-181b1dd980d6.jpg" width="150">
                </a><br>
                <b>iPhone 11</b><br>
                $499.99
            </td>
            <td>
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlaT_4HcAZKdTzMJ5kyfeCsdKyvh6nnGPCHw&s" width="150">
                </a><br>
                <b>Wireless Headphones</b><br>
                $149.99
            </td>
            <td>
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef" width="150">
                </a><br>
                <b>Gaming Laptop</b><br>
                $899.99
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td align="center">
                <font color="white">© 2025 ExpressMart Clone. All rights reserved.</font>
            </td>
        </tr>
    </table>

</body>
</html>
