<html>
<head>
    <title>Shop - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Shop</b></font>
            </td>
            <td width="10%"></td> <!-- Kosong untuk menjaga keseimbangan -->
        </tr>
    </table>

    <!-- SEARCH BAR -->
    <table width="100%" bgcolor="lightgray" cellpadding="10">
        <tr>
            <td align="center">
                <input type="text" size="50" placeholder="Search products...">
                <button>Search</button>
            </td>
        </tr>
    </table>

    <!-- CATEGORY MENU -->
    <table width="100%" bgcolor="yellow" cellpadding="10">
        <tr align="center">
            <td><a href="page -electronic.html" style="text-decoration:none;">Electronics</a></td>
            <td><a href="fashion.html" style="text-decoration:none;">Clothing</a></td>
            <td><a href="grocery.html" style="text-decoration:none;">Grocery</a></td>
            <td><a href="home and furniture.html" style="text-decoration:none;">Home & Furniture</a></td>
            <td><a href="toyss.html" style="text-decoration:none;">Toys</a></td>
        </tr>
    </table>

    <!-- SHOP PRODUCTS -->
    <h2 align="center">All Products</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <a href="electronics.html">
                    <img src="https://media.dinomarket.com/docs/imgTD/2024-12/DM_B4F11E90-FAD0-CDA9-C23C0F54881A6A20_ll.jpg" width="150">
                </a><br>
                <b>Smartphone</b><br>
                $1.475.99
            </td>
            <td>
                <a href="clothing.html">
                    <img src="https://images-cdn.ubuy.co.id/6536d19eb1aa97624f6a348a-magcomsen-men-39-s-winter-jacket-lined.jpg" width="150">
                </a><br>
                <b>Men's Jacket</b><br>
                $79.99
            </td>
            <td>
                <a href="grocery.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMFUr4TWHqkYckkiJqqEqBFqYy9gQKQ7N3w&s" width="150">
                </a><br>
                <b>Fresh Fruits</b><br>
                $19.99
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td align="center">
                <font color="white">© 2025 ExpressMart Clone. All rights reserved.</font>
            </td>
        </tr>
    </table>

</body>
</html>
