<!DOCTYPE html>
<html>
<head>
    <title>ExpressMart - Ringkasan Produk</title>
</head>
<body style="font-family:Arial; background-color:white;">

    <!-- Tombol Kembali -->
    <table width="100%">
        <tr>
            <td><a href="home.html" style="text-decoration:none;">⬅ Kembali ke Home</a></td>
        </tr>
    </table>

    <!-- Judul -->
    <h2 align="center" style="color:blue;">Laporan Ringkasan Halaman Produk</h2>

    <!-- Tabel Ringkasan -->
    <table border="1" width="85%" align="center" cellpadding="10" cellspacing="0">
        <tr bgcolor="blue" style="color:white;" align="center">
            <th>Halaman</th>
            <th>Jumlah Produk</th>
            <th>Harga Rata-Rata</th>
        </tr>
        <tr bgcolor="#fffacd" align="center"> <!-- Light yellow -->
            <td><a href="fashion.html" style="text-decoration:none; color:black;">Fashion</a></td>
            <td>4</td>
            <td>$199.99</td>
        </tr>
        <tr bgcolor="#f0e68c" align="center"> <!-- Khaki -->
            <td><a href="toys.html" style="text-decoration:none; color:black;">Toys</a></td>
            <td>3</td>
            <td>$89.99</td>
        </tr>
        <tr bgcolor="#d3d3d3" align="center"> <!-- Light gray -->
            <td><a href="furniture.html" style="text-decoration:none; color:black;">Furniture</a></td>
            <td>2</td>
            <td>$349.99</td>
        </tr>
        <tr bgcolor="#add8e6" align="center"> <!-- Light blue -->
            <td><a href="electronics.html" style="text-decoration:none; color:black;">Electronics</a></td>
            <td>5</td>
            <td>$229.99</td>
        </tr>
        <tr bgcolor="#ffffe0" align="center"> <!-- Lightest yellow -->
            <td><a href="grocery.html" style="text-decoration:none; color:black;">Grocery</a></td>
            <td>6</td>
            <td>$39.99</td>
        </tr>
        <tr bgcolor="#eee8aa" align="center"> <!-- Pale goldenrod -->
            <td><a href="clothing.html" style="text-decoration:none; color:black;">Clothing</a></td>
            <td>4</td>
            <td>$149.99</td>
        </tr>
    </table>

    <br><br>

    <!-- Footer -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td align="center" style="color:white;">© 2025 ExpressMart. All rights reserved.</td>
        </tr>
    </table>

</body>
</html>
