<html>
<head>
    <title>Toys - ExpressMart Clone</title>
</head>
<body bgcolor="white">

    <!-- HEADER -->
    <table width="100%" bgcolor="blue" cellpadding="10">
        <tr>
            <td width="10%">
                <a href="home.html" style="text-decoration:none;">
                    <font color="white" size="5">← Home</font>
                </a>
            </td>
            <td align="center">
                <font color="white" size="6"><b>Toys</b></font>
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    <!-- PRODUCT SECTION -->
    <h2 align="center">Fun Toys for Kids</h2>
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td>
                <img src="https://images-cdn.ubuy.co.id/653620f1182f9016ae40dffa-growsland-2023-remote-control-car-rc.jpg" width="150"><br>
                <b>Remote Control Car</b><br>$29.99
            </td>
            <td>
                <img src="https://www.lego.com/cdn/cs/set/assets/bltc38b5911d77d1733/10350_Prod.png?fit=crop&quality=80&width=400&height=400&dpr=1" width="150"><br>
                <b>Building Blocks</b><br>$19.99
            </td>
            <td>
                <img src="https://images-cdn.ubuy.co.id/67a64110fb4f4538e109b5e3-cute-plush-teddy-bear-stuffed-animal.jpg" width="150"><br>
                <b>Teddy Bear</b><br>$14.99
            </td>
        </tr>
    </table>

</body>
</html>
